{
  "enabledMcpjsonServers": ["context7", "chrome-devtools"],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat .claude/vision-digest.md"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/format-file.sh",
            "timeout": 30000
          },
          {
            "type": "command",
            "command": ".claude/hooks/design-review-reminder.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/guard-write.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/block-manual-migrations.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/guard-bash.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/block-direct-tools.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "npm run lint && npm run check-types && npm run test && npm run build",
            "timeout": 180000
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout -b*)",
      "Bash(git rebase origin/main*)",
      "Bash(gh *)",
      "Bash(npm run lint*)",
      "Bash(npm run format*)",
      "Bash(npm run check-types*)",
      "Bash(npm run test*)",
      "Bash(npm run build*)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  }
}
